{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "react with akshay ",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "author": "pratyanch dongre",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
